[Unit]
Description=Wordbot Discord Service
After=network.target

[Service]
User=ubuntu
WorkingDirectory=/home/ubuntu/wordbot-discord
ExecStart=/home/ubuntu/wordbot-discord/venv/bin/python3 /home/ubuntu/wordbot-discord/main.py
Restart=always
Environment="BOT_TOKEN=BOT_TOKEN_VALUE"
Environment="SLAV_USER_ID=SLAV_USER_ID_VALUE"
Environment="SUPPORT_SERVER_ID=SUPPORT_SERVER_ID_VALUE"
Environment="SUPPORT_SERVER_LOG_CHANNEL_ID=SUPPORT_SERVER_LOG_CHANNEL_ID_VALUE"
Environment="BOT_ID=BOT_ID_VALUE"

[Install]
WantedBy=multi-user.target
