<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <style>
      /* Global Styling */
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f0f4f8;
        margin: 0;
        padding: 0;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h2 {
        color: #3366ff;
        margin-bottom: 10px;
      }

      /* Container for the broadcast and stats */
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 900px;
        margin: 20px 0;
      }

      .broadcast-section {
        margin-bottom: 10px;
      }

      .stats-section {
        background-color: #e0f7fa;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }

      .stats-section h3 {
        color: #00695c;
        margin: 0;
      }

      /* Form & Buttons */
      input,
      textarea {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
      }

      button {
        background-color: #3366ff;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #264d99;
      }

      /* Table Styling */
      table {
        width: 100%;
        border-collapse: collapse;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
      }

      table,
      th,
      td {
        border: none;
      }

      thead {
        background-color: #3366ff;
        color: white;
      }

      th,
      td {
        padding: 12px 15px;
        text-align: center;
        cursor: pointer;
      }

      tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      /* Search Bar Styling */
      .search-bar {
        width: 100%;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
      }

      .search-bar input {
        flex-grow: 1;
        margin-right: 10px;
      }
      .embed-form input,
      .embed-form textarea {
        width: 100%;
        margin-bottom: 10px;
      }
      .logs {
        margin-top: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        max-height: 200px;
        overflow-y: scroll;
      }
    </style>
  </head>
  <body>
    {% if inprogress_tasks %}
    <div class="container in-progress-section">
      <h2>
        In Progress Tasks
        <div class="spinner" style="display: inline-block; margin-left: 10px">
          <svg width="20" height="20" viewBox="0 0 50 50">
            <circle
              cx="25"
              cy="25"
              r="20"
              fill="none"
              stroke-width="5"
              stroke="#3366ff"
              stroke-linecap="round"
              stroke-dasharray="31.415, 31.415"
              transform="rotate(72.036 25 25)">
              <animateTransform
                attributeName="transform"
                type="rotate"
                repeatCount="indefinite"
                dur="1s"
                keyTimes="0;1"
                values="0 25 25;360 25 25"></animateTransform>
            </circle>
          </svg>
        </div>
      </h2>
      <ul>
        {% for item in inprogress_tasks %}
        <li>{{ item.target }}</li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}
    <div class="container broadcast-section">
      <h2>Broadcast Embed</h2>
      <form action="/broadcast-embed" class="embed-form" method="post">
        <input type="text" name="title" placeholder="Title" required />
        <textarea
          type="text"
          name="description"
          placeholder="Description"
          rows="4"
          style="resize: none"
          required></textarea>
        <input type="url" name="image" placeholder="Image" />
        <button type="submit">Broadcast Embed</button>
      </form>
      <h4>Web Logs</h4>
      <div class="logs"></div>
    </div>

    <div class="container broadcast-section">
      <h2>Unicast Embed</h2>
      <form action="/unicast-embed" class="embed-form" method="post">
        <input type="text" name="server_id" placeholder="Server ID" required />
        <input type="text" name="title" placeholder="Title" required />
        <textarea
          type="text"
          name="description"
          placeholder="Description"
          rows="4"
          style="resize: none"
          required></textarea>
        <input type="url" name="image" placeholder="Image" />
        <button type="submit">Unicast Embed</button>
      </form>
    </div>

    <div class="container broadcast-section">
      <h2>Broadcast Message</h2>
      <form action="/broadcast" method="POST">
        <input type="text" name="broadcast_message" placeholder="Enter message" style="width: 100%" required />
        <button type="submit" style="margin-top: 10px">Send Broadcast</button>
      </form>
    </div>

    <div class="container broadcast-section">
      <h2>Unicast Message</h2>
      <form action="/send_message" method="POST">
        <input type="text" name="server_id" placeholder="Enter Server ID" style="width: 100%" required />
        <input type="text" name="message" placeholder="Enter message" style="width: 100%; margin-top: 10px" required />
        <button type="submit" style="margin-top: 10px">Send Message</button>
      </form>
    </div>

    <div class="container stats-section">
      <h3>Total Servers: <span id="totalServers"></span></h3>
    </div>

    <div class="container stats-section">
      <h3>Total Active Members: <span id="activeMembers"></span></h3>
    </div>

    <div class="container">
      <button id="get-server-btn">Get Servers</button>
    </div>
    <div class="container">
      <!-- Search Bar -->
      <div class="search-bar">
        <input
          type="text"
          id="serverSearchInput"
          onkeyup="searchServers(); countServers();"
          placeholder="Search for server names / activation status" />
      </div>

      <!-- Server List Table -->
      <table id="serverTable">
        <thead>
          <tr>
            <th>Server Name (Click to copy ID)</th>
            <th onclick="sortActivationColumn()">Activation Status</th>
            <th onclick="sortTable()">Member Count</th>
            <th>Active Member Count</th>
          </tr>
        </thead>
        <tbody>
          {% for server in servers %}
          <tr>
            <td onclick="copyServerID('{{ server.id }}')">{{ server.name }}</td>
            <td>
              {% if server.activation_status %}
              <div
                style="width: 15px; height: 15px; background-color: rgb(18, 234, 18); margin: 0 auto; color: #00695d00">
                {{server.activation_status}}
              </div>
              {% else %}
              <div style="width: 15px; height: 15px; background-color: red; margin: 0 auto; color: #00695d00">
                {{server.activation_status}}
              </div>
              {% endif %}
            </td>
            <td>{{ server.member_count }}</td>
            <td>{{ server.active_members }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
  <script>
    // Function to filter the server names based on the search input
    function searchServers() {
      const input = document.getElementById("serverSearchInput").value.toUpperCase();
      const table = document.getElementById("serverTable");
      const tr = table.getElementsByTagName("tr");

      for (let i = 1; i < tr.length; i++) {
        const td = tr[i].getElementsByTagName("td")[0]; // Get the server name column
        const activation = tr[i].getElementsByTagName("td")[1]; // Get the server activation status

        if (td) {
          const textValue = td.textContent || td.innerText;
          const activationValue = activation.textContent.trim();
          if (textValue.toUpperCase().indexOf(input) > -1 || activationValue.toUpperCase().indexOf(input) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }

    // Function to count the total number of visible servers
    function countServers() {
      const table = document.getElementById("serverTable");
      const tr = table.getElementsByTagName("tr");
      let count = 0;

      for (let i = 1; i < tr.length; i++) {
        if (tr[i].style.display !== "none") {
          count++;
        }
      }

      document.getElementById("totalServers").innerText = count;
    }

    // Function to sort the table by the member count column
    let sortOrder = true; // true for ascending, false for descending

    function sortTable() {
      const table = document.getElementById("serverTable");
      const rows = Array.from(table.rows).slice(1); // Get all rows except the header
      const index = 2; // Member count column index

      rows.sort((a, b) => {
        const aVal = parseInt(a.cells[index].innerText) || 0;
        const bVal = parseInt(b.cells[index].innerText) || 0;

        return sortOrder ? aVal - bVal : bVal - aVal;
      });

      // Reattach sorted rows
      rows.forEach((row) => table.appendChild(row));

      // Toggle sort order
      sortOrder = !sortOrder;
    }

    let sortActivationOrder = true; // true for ascending, false for descending
    function sortActivationColumn() {
      const table = document.getElementById("serverTable");
      const rows = Array.from(table.rows).slice(1); // Get all rows except the header
      const index = 1; // Member count column index

      rows.sort((a, b) => {
        const aVal = a.cells[index].textContent.trim() === "False" ? 0 : 1;
        const bVal = b.cells[index].textContent.trim() === "False" ? 0 : 1;

        return sortActivationOrder ? aVal - bVal : bVal - aVal;
      });

      // Reattach sorted rows
      rows.forEach((row) => table.appendChild(row));

      // Toggle sort order
      sortActivationOrder = !sortActivationOrder;
    }

    function copyServerID(serverID) {
      navigator.clipboard.writeText(serverID);
    }

    function fetchServers() {
      fetch("/servers")
        .then((response) => response.json())
        .then((data) => {
          const table = document.getElementById("serverTable");
          const tbody = table.getElementsByTagName("tbody")[0];
          tbody.innerHTML = "";

          data.servers.forEach((server) => {
            const row = tbody.insertRow();
            row.innerHTML = `
                <td onclick="copyServerID('${server.id}')">${server.name}</td>
                <td>
                  <div style="width: 15px; height: 15px; background-color: ${
                    server.activation_status ? "rgb(18, 234, 18)" : "red"
                  }; margin: 0 auto; color: #00695d00">
                    ${server.activation_status}
                  </div>
                </td>
                <td>${server.member_count}</td>
                <td>${server.active_members}</td>
              `;
          });

          document.getElementById("activeMembers").innerText = data.active_members;

          countServers();
        });
    }

    document.getElementById("get-server-btn").addEventListener("click", fetchServers);

    // let ws = WebSocket("wss://gamingrefree.online/ws/logs");
    let ws = new WebSocket("ws://localhost:8000/ws");
    ws.onmessage = (event) => {
      const logs = document.querySelector(".logs");
      logs.innerHTML += `<p>${event.data}</p>`;
      logs.scrollTop = logs.scrollHeight;
    };
  </script>
</html>
